<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Retro_Theater.Master.cs" Inherits="MyWeb.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en,ru" >
<head runat="server">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	
	<meta name="keywords" content="design, css, cascading, style, sheets, xhtml, graphic design, w3c, web standards, visual, display" />
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design." />
	<meta name="robots" content="all" />
	<title>Movie</title>

	
	
	<style type="text/css" title="currentStyle" media="screen">
		@import "App_Themes/Retro_Theater.css";
	</style>
	
</head>



<body id="css-zen-garden">
<form id="form1" runat="server">

<div id="container">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
	
</asp:ContentPlaceHolder>
</div>

<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extraDiv1">
<span></span>
</div>

<div id="extraDiv2">
<span></span>
</div>

<div id="extraDiv3">
<span></span>
</div>

<div id="extraDiv4">
<span></span>
</div>

<div id="extraDiv5">
<span></span>
</div>

<div id="extraDiv6">
<span></span>
</div>
</form>

</body>
</html>
